up.suporte/Styles/TextBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:up.suporte.Converters"
    xmlns:ext="clr-namespace:up.suporte.Extensions">

    <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type TextBox}">
        <Style.Resources>
            <conv:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
        </Style.Resources>
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Padding" Value="8,0" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderBrush" Value="{StaticResource TextBoxBrush}" />
        <Setter Property="FontFamily" Value="{StaticResource RobotoSans}" />
        <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
        <Setter Property="FontSize" Value="12.5" />
        <Setter Property="CaretBrush">
            <Setter.Value>
                <SolidColorBrush Opacity="0.75" Color="{StaticResource TextColor}" />
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock
                            Margin="0,0,0,4"
                            Style="{StaticResource TextBlock.Label}"
                            Text="{TemplateBinding ext:TextBoxExtensions.Label}"
                            Visibility="{TemplateBinding ext:TextBoxExtensions.Label,
                                                         Converter={StaticResource StringToVisibilityConverter}}" />

                        <Border
                            x:Name="Border"
                            Height="{TemplateBinding ext:TextBoxExtensions.BorderHeight}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="4">
                            <Grid>
                                <TextBlock
                                    Name="Placeholder"
                                    Margin="{TemplateBinding Padding}"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource TextBlock.Placeholder}"
                                    Text="{TemplateBinding ext:TextBoxExtensions.Placeholder}"
                                    Visibility="{TemplateBinding Text,
                                                                 Converter={StaticResource StringToVisibilityConverter},
                                                                 ConverterParameter=True}" />

                                <ScrollViewer
                                    x:Name="PART_ContentHost"
                                    HorizontalScrollBarVisibility="Disabled"
                                    VerticalScrollBarVisibility="Disabled" />
                            </Grid>
                        </Border>
                    </StackPanel>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="Border" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Opacity="0.5" Color="{StaticResource TextBoxColor}" />
                                </Setter.Value>
                            </Setter>

                            <Setter TargetName="Placeholder" Property="Visibility" Value="Hidden" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>