up.suporte/Views/LoginView.xaml

<UserControl
    x:Class="up.suporte.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="clr-namespace:up.suporte.Extensions"
    xmlns:local="clr-namespace:up.suporte.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Button
            Margin="16"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Command="{Binding GoToConfigureConnectionCommand}"
            Style="{StaticResource Button.IconButton}">
            <Image Height="16" Source="{StaticResource Setting16x16}" />
        </Button>

        <StackPanel
            Width="240"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">

            <Image
                Height="64"
                Margin="0,0,0,32"
                Source="pack://application:,,,/Assets/Images/Icon64.ico" />

            <TextBlock
                HorizontalAlignment="Center"
                Style="{StaticResource TextBlock.Title}"
                Text="LOGIN" />

            <TextBlock
                Margin="0,8,0,0"
                HorizontalAlignment="Center"
                Style="{StaticResource TextBlock.Subtitle}"
                Text="Informe suas credenciais" />

            <StackPanel Margin="0,32,0,0" Orientation="Vertical">
                <TextBox ext:TextBoxExtensions.Label="Usuário" />

                <PasswordBox
                    x:Name="Pass"
                    Margin="0,16,0,0"
                    ext:PasswordBoxExtensions.Label="Senha" />

                <Button Margin="0,16,0,0" Content="Entrar" />
            </StackPanel>
        </StackPanel>


    </Grid>


</UserControl>
